{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=db,1433;Database=Shipping-System;User Id=sa;Password=Password@123;"
  },
  "Swagger": {
    "Enabled": true,
    "SubDomain": ""
  }
}
